# DOCKER START

# GLOBAL
DEX_SUBNET=172.0.0.0/24

# MYSQL
DEX_MYSQL_NAME=dex_mysql
DEX_MYSQL_PORT=3306
DEX_MYSQL_USER=dex
DEX_MYSQL_PASS=DEX
DEX_MYSQL_DB_NAME=dex
DEX_MYSQL_ROOT_PASS=DEX@#$DEX
DEX_MYSQL_IP_ADDR=172.0.0.3

# NGINX
DEX_NGINX_NAME=dex_nginx
DEX_NGINX_HTTP_PORT=80
DEX_NGINX_HTTPS_PORT=443
DEX_NGINX_IP_ADDR=172.0.0.6

# BACKEND
DEX_BACKEND_NAME=dex_backend
DEX_BACKEND_PORT=5000
DEX_BACKEND_IP_ADDR=172.0.0.9
DEX_BACKEND_MYSQL_URI=mysql+pymysql://root:root@172.0.0.3:3306/dex
DEX_BACKEND_IMAGE_VERSION=v1


# DOCKER END
